inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
blur : 
{
  metod = "kawase";
  strength = 9;
  background = true;
  background-frame = true;
  background-fixed = true;
};

blur-background = true;
blur-background-frame = true;
backend = "glx";

opacity-rule = [
	"90:class_g = 'URxvt' && focused",
	"60:class_g = 'URxvt' && !focused"
];
